{
  "name": "tracycy.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "esbuild": "^0.14.42",
    "flowbite": "^1.4.7",
    "flowbite-react": "^0.0.26",
    "heroicons": "^1.0.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-spring": "^9.4.5",
    "react-toggle-dark-mode": "^1.0.4",
    "use-local-storage-state": "^18.1.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "build": "node esbuild.prod.js",
    "dev": "node esbuild.dev.js",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@testing-library/dom": "^7.21.4",
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.11",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.7",
    "bannerbear": "^1.4.0",
    "concurrently": "^7.2.1",
    "esbuild-plugin-alias-path": "^1.1.1",
    "esbuild-plugin-svgr": "^1.0.1",
    "esbuild-style-plugin": "^1.6.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.1",
    "less": "^4.1.2",
    "lint-staged": "^13.0.0",
    "postcss": "^8.4.14",
    "postcss-preset-env": "^7.7.1",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.3"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,html,yml,md}": [
      "prettier --write"
    ]
  }
}
